server.port=9999

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.9.50.26:3306/gapark?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/jijin?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations=classpath:mappings/*.xml
mybatis.mapper-locations=classpath:mappings/**/*.xml
